# доп данные с семинара
"""Doc."""

# про глобальные и локальные переменные


def square(a, b):  # локальные переменные
    """Doc."""
    # l = 10  # локальная переменная
    a = 5  # локальная переменная
    b = 6  # локальная переменная
    # l = x  # локальной переменной присвоили значение глобальной переменной
    global z
    a = z  # локальная переменная взяла значение из глобальной
    z = 15  # глобальная переменная получила новое значение 15
    y = 888
    print('внутри функции y=', y)
    global m
    m = 23
    return a*b


x = 2  # глобальные переменные
y = 3  # глобальные переменные
z = 9  # глобальные переменные


print(square(x, y))

# y = a # выдаст ошибку,
# потому что локальные переменные недоступны в глобальном пространстве

print('в основном коде y=', y)
